<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="horizontal">
        <ImageView android:src="@drawable/icon" android:layout_height="wrap_content" android:id="@+id/home_logo" android:layout_width="wrap_content"></ImageView>
        <TextView android:text="@string/app_name" android:id="@+id/home_notifyHeading" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    </LinearLayout>
    <TextView android:text="@string/health_check_placeholder" android:id="@+id/home_healthCheck" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    <LinearLayout android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="horizontal">
        <Button android:id="@+id/home_stopReadingNow" android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="wrap_content" android:text="@string/stop_reading_now" android:onClick="stopReadingNow"></Button>
        <Button android:id="@+id/home_disableAll" android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="wrap_content" android:text="@string/disable_all_notifications" android:onClick="disableEnableNotifications"></Button>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout3" android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="horizontal">
        <Button android:id="@+id/home_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings" android:layout_weight="1" android:onClick="launchSettings"></Button>
        <Button android:id="@+id/home_recentMessages" android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="wrap_content" android:text="@string/recent_messages" android:onClick="launchRecentMessages"></Button>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout4" android:layout_height="wrap_content" android:layout_width="match_parent">
        <Button android:text="@string/accounts_and_sources" android:id="@+id/home_accounts" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="launchAccounts"></Button>
    </LinearLayout>
</LinearLayout>
